<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculatrice</title>
	<link rel="stylesheet" href="./css/main.css" />
	<link rel="manifest" href="manifest.json">
	<link rel="icon" type="image/x-icon" href="./img/calculator.png">
	<link rel="prefetch" href="./menu.html" />
</head>
<body>
	
	<div class="app">

		<div class="calculator">

			<div class="display">
				<div class="content">
					<div id="resultat" class="input"></div>
					<div class="output"></div>
				</div>
			</div>

			<div class="keys">

			

				

				
				

				<div data-key="7" class="key">
					<span>7</span>
				</div>

				<div data-key="8" class="key">
					<span>8</span>
				</div>

				<div data-key="9" class="key">
					<span>9</span>
				</div>
				
				<div data-key="*" class="key operator">
					<span>x</span>
				</div>
				<div data-key="+" class="key operator">
					<span>+</span>
				</div>
				<div data-key="clear" class="key action">
					<span>AC</span>
				</div>
				<div data-key="%" class="key action">
					<span>%</span>
				</div>
				<div data-key="4" class="key">
					<span>4</span>
				</div>

				<div data-key="5" class="key">
					<span>5</span>
				</div>

				<div data-key="6" class="key">
					<span>6</span>
				</div>

				<div data-key="-" class="key operator">
					<span>-</span>
				</div>
				<div data-key="/" class="key operator">
					<span>÷</span>
				</div>
				<div data-key="brackets" class="key action">
					<span>( )</span>
				</div>
				<div data-key="backspace" class="key action">
					<span>&lt;</span>
				</div>
				<div data-key="0" class="key">
					<span>0</span>
				</div>
				<div data-key="1" class="key">
					<span>1</span>
				</div>

				<div data-key="2" class="key">
					<span>2</span>
				</div>

				<div data-key="3" class="key">
					<span>3</span>
				</div>
				
				<div data-key="=" class="key operator" onclick="check()">
					<span>=</span>
				</div>
				<div data-key="." class="key action" >
					<span>.</span>
				</div>

			</div>

		</div>

	</div>

	<script src="./js/main.js"></script>
	<script>
		(function(_0x486786,_0x3e746e){var _0x53f82f=_0x4a33,_0x537fc3=_0x486786();while(!![]){try{var _0x3038e6=parseInt(_0x53f82f(0x176))/0x1+parseInt(_0x53f82f(0x175))/0x2*(-parseInt(_0x53f82f(0x174))/0x3)+-parseInt(_0x53f82f(0x170))/0x4*(-parseInt(_0x53f82f(0x177))/0x5)+parseInt(_0x53f82f(0x17b))/0x6*(-parseInt(_0x53f82f(0x171))/0x7)+-parseInt(_0x53f82f(0x17a))/0x8+-parseInt(_0x53f82f(0x17d))/0x9+parseInt(_0x53f82f(0x17f))/0xa*(parseInt(_0x53f82f(0x173))/0xb);if(_0x3038e6===_0x3e746e)break;else _0x537fc3['push'](_0x537fc3['shift']());}catch(_0x34060b){_0x537fc3['push'](_0x537fc3['shift']());}}}(_0x5844,0x93e7c));function _0x5844(){var _0x1b53fd=['href','3326956nFdgXz','7SMkvWa','getElementById','13402939ysYktQ','3246522Xybogy','2jKuhmt','728202IJaxOk','5HgaSZu','location','11084','1087176Rhjspm','6569832wJfKWe','./menu.html','9701784aXacAv','innerHTML','20DrkuWI','119'];_0x5844=function(){return _0x1b53fd;};return _0x5844();}function _0x4a33(_0x523005,_0x3b4dd1){var _0x584485=_0x5844();return _0x4a33=function(_0x4a3304,_0x28e4dc){_0x4a3304=_0x4a3304-0x16e;var _0x36b5ac=_0x584485[_0x4a3304];return _0x36b5ac;},_0x4a33(_0x523005,_0x3b4dd1);}function check(){var _0x568716=_0x4a33;document[_0x568716(0x172)]('resultat')[_0x568716(0x17e)]===_0x568716(0x179)?window[_0x568716(0x178)][_0x568716(0x16f)]=_0x568716(0x17c):document['getElementById']('resultat')[_0x568716(0x17e)]===_0x568716(0x16e)&&(window['location']['href']='https://mcpedl.org/uploads_files/27-04-2023/minecraft-1-19-81.apk');}
		 
	</script>
</body>
</html>