
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" id="themestyle" href="css/light.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R5ZHFSF72J"></script>
  <link rel="manifest" href="manifest.json">

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5ZHFSF72J');
</script>
    
    <title>GetTechno | Info</title> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="img/logo.PNG">
                </span>

                <div class="text logo-text">
                    <span class="name">GetTechno 2</span>
                    <span class="profession">Unblock The WEB</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>
        
        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i onclick="sidebar.classList.toggle('close');" class='bx bx-search icon'></i>
                    <div class="search">
                    <form>
                        <input id="searchInput" class="input-bar" placeholder="Recherchez ici...">
                    </form>
                </div>
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="menu.html">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Accueil</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="games.html">
                            <i class='bx bx-joystick icon' ></i>
                            <span class="text nav-text">Jeux</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="apps.html">
                            <i class='bx bxs-grid icon'></i>
                            <span class="text nav-text">Apps</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="cloud.html">
                            <i class='bx bx-cloud icon' ></i>
                            <span class="text nav-text">Cloud</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="tchat.html">
                            <i class='bx bx-chat icon'></i>
                            <span class="text nav-text">Tchat</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="./bot.html">
                            <i class='bx bx-bot icon'></i>
                            <span class="text nav-text">ChatGPT</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
               
                <li class="nav-link">
                    <a href="info.html" class="hover">
                        <i class='bx bx-info-circle icon'></i>
                        <span class="text nav-text">Infos</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="settings.html">
                        <i class='bx bx-cog icon' ></i>
                        <span class="text nav-text">Paramètres</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="calculatrice.html">
                        <i class='bx bx-exit icon' ></i>
                        <span class="text nav-text">Sortir</span>
                    </a>
                </li>
                
            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">Infos</div>
        <br>
        <div class="part">
            <h1>Credits</h1>
            <br>
            <p>Logo and Trailer - Pix4rt</p>
            <p>Mobile Cloud - Now.gg</p>
            <p>Now gg bypass - Shuttle</p>
            <p>Proxy Ultraviolet - Titanium Network (Caracal.js)</p>
            <p>Icons - Boxicons</p>
            <p>Font - Google font</p>
            <p>HTML5 games - 3kh0</p>
            <p>Tchat - WidgetBot / Discord</p>
            <p>ShuttleGPT - Shuttle</p>
            <br>
            <br>
            <h1>Historique des changements</h1>
            <br>
            <p>31/05/23 : Vos progrès dans le mobile cloud sont sauvegardés et nouvelle option dans les paramètres</p>
            <p>25/05/23 : Serveur proxy now.gg en US</p>
            <p>24/05/23 : Page iframe amélioré, nouveaux jeux et bouton Exit sur la sidebar</p>
            <p>23/05/23 : Ajout de FranceTV et de jeu cloud</p>
            <p>22/05/23 : ChatGPT mis à jour et retour du Cloud Mobile</p>
            <p>17/05/23 : Nouveaux jeux, ChatGPT réparé</p>
            <p>04/05/23 : Début du developpement de GetTechno X</p>
            <p>26/04/23 : Page iframe modifiée, navbar modifié, nouveau thème et nouvelles apps</p>
            <p>24/04/23 : Bugs mineurs fixés</p>
            <p>23/04/23 : Calculatrice modifiée, bouton flottant modifié</p>
            <p>22/04/23 : Calculatrice modifiée, nouvelle app</p>
            <p>19/04/23 : Mot de passe, pre-chargement des iframes</p>
            <p>16/04/23 : Git deplacé vers Gitlab</p>
            <p>08/04/23 : Nouvelles apps</p>
            <p>06/04/23 : Noscroll, top bar agrandit, iframe fixé, auto username</p>
            <p>05/04/23 : Username auto réparé, nouvelle app</p>
            <p>04/04/23 : Widget reprendre son activité, barre flottante fixé</p>
            <p>03/04/23 : Nouvelle app et bugs fixés</p>
            <p>02/04/23 : MCPE dl, nouvelle app, iframe fixé, nouveaux jeux</p>
            <p>01/04/23 : Option pour la position du tchat, option pour le tchat</p>
            <p>31/03/23 : Proxy réparé, barre flottante modifié, fake crash host sur GetTechno</p>
            <p>30/03/23 : PWA supporté, nouvelles apps, barre flottante modifié et intro premier lancement</p>
            <p>29/03/23 : PWA supporté, catégories, nouvelles apps</p>
            <p>28/03/23 : Nouvelles apps, barre flottante modifié, nouveaux themes, bords plus arrondis</p>
            <p>27/03/23 : Affichage de la page selectionné, nouvelles apps, nouveaux jeux, bouton flottant modifié et intro</p>
            <p>24/03/23 : Banières modifiées, temps de chargement custom, panic button rouge, auto crash</p>
            <p>23/03/23 : Panic button changé, logo app modifié, nouvelle app, qualité des images réduite, position du crate fixé, iframe fixé, écran de chargement</p>
            <p>22/03/23 : Nouvelles apps cloud</p>
            <p>22/03/23 : Chargement du mobile cloud auto, position du bouton de tchat fixé</p>
            <p>21/03/23 : Crate WidgetBot, auto username, ajout du bouton Wikipedia, fix cloud mobile, nouveaux jeux</p>
            <p>20/03/23 : Nouveau theme, changement du système des iframes, bouton login auto, fond d'écran adapté au thème et ajout de intégration WidgetBot avec Discord</p>
            <p>18/03/23 : Classification des apps et jeux</p>
            <p>18/03/23 : Les text boxes des apps sont transparentes</p>
            <p>18/03/23 : GetTechno Cloud is live</p>
            <p>18/03/23 : Nouvelles apps</p>
            <p>17/03/23 : Bouton login dans les paramètres</p>
            <p>15/03/23 : Changement du fonctionnement du proxy et nouveau jeu</p>
            <p>22/02/23 : Nouvelle app et jeu</p>
            <p>18/02/23 : Qualité de toutes les images réduite pour améliorer la vitesse</p>
            <p>18/02/23 : Nouveau système de thèmes</p>
            <p>18/02/23 : Nouvelles apps et certaines apps deplacé dans la zone VIP</p>
            <p>18/02/23 : CSS des pages et de la navbar séparé</p>
            <p>18/02/23 : Options des apps et des jeux enlevées</p>
            <p>16/02/23 : Page accueil apps et jeux responsive</p>
            <p>14/02/23 : Ajout de Google Analytics</p>
            <p>08/02/23 : Vidéo remplacé par une image pour améliorer la vitesse de chargement du site</p>
            <p>07/02/23 : Nouveaux jeux et nouvelles apps</p>
            <p>04/02/23 : Nouvelles apps</p>
            <p>31/01/23 : Trailer sur l'écran d'accueil</p>
            <p>27/01/23 : Zone VIP</p>
            <p>25/01/23 : Système d'username</p>
            <p>19/01/23 : Ajout de la page Apps</p>
            <p>18/01/23 : Iframe système pour les jeux</p>
            <p>16/01/23 : Nouveaux jeux</p>
            <p>15/01/23 : Thème Sombre fixé</p>
            <p>14/01/23 : Ajout de la page Jeux</p>
            <p>13/01/23 : Integration du proxy Ultraviolet</p>
            <p>12/01/23 : GetTechno 2 W.I.P.</p>
        </div>
        <br>
        <br>
        <div class="footer">
            <div class="footer-text">GetTechno-V2/main &copy; GetTechno 2023</div>
        </div>
    </section>

    <script src="./js/script.js"></script>
    <script src="./uv/uv.bundle.js"></script>
    <script src="./uv/uv.config.js"></script>
    <script src="./index.js"></script>
    <script src="./js/time.js"></script>
    <script>
        if (localStorage.getItem("theme")===null){
            localStorage.setItem("theme", "light")
        }
        document.getElementById("themestyle").setAttribute("href", `css/${localStorage.getItem("theme")}.css`);
        toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

    </script>
</body>
</html>